04-06 09:55:31.181  1665  2178 D WindowManager: Collecting in transition 3141: ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity init visibleRequested:false
04-06 09:55:31.186  1665  2178 I PowerHalWrapper: amsBoostNotify pid:2436,activity:com.miui.home.launcher.Launcher, package:com.miui.home, mProcessCreatePackcom.shamel.erp 
04-06 09:55:31.189  1665  2178 D WindowManager: setLockTaskAuth: task=Task{62da7f #9889 type=standard A=10357:com.shamel.erp} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-06 09:55:31.189  1665  2178 D WindowManager: Collecting in transition 3141: Task{62da7f #9889 type=standard A=10357:com.shamel.erp} init visibleRequested:false
04-06 09:55:31.191   934  1785 E BufferQueueDebug: [ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889}#93041](this:0xb400007a9fbbaa80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889}#93041'
04-06 09:55:31.191   934  1785 I BufferQueueDebug: [ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889}#93041](this:0xb400007a9fbbaa80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.193  1665  2178 D WindowManager: setLockTaskAuth: task=Task{62da7f #9889 type=standard A=10357:com.shamel.erp} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-06 09:55:31.193  1665  2178 D MiuiFreeFormManagerService: onStartActivityInner as = Task{62da7f #9889 type=standard A=10357:com.shamel.erp} op = null
04-06 09:55:31.194   865   879 I mtkpower@impl: [notifyAppState] pc:0, com.shamel.erp => com.miui.home
04-06 09:55:31.196  1665  2178 I PowerHalWrapper: amsBoostNotify pid:2436,activity:com.miui.home.launcher.Launcher, package:com.miui.home, mProcessCreatePackcom.shamel.erp 
04-06 09:55:31.198  1665  2178 I PowerHalWrapper: <amsBoostResume> last:null, next:com.shamel.erp 
04-06 09:55:31.198  1665  2178 D WindowManager: Collecting in transition 3141: ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889} init visibleRequested:false
04-06 09:55:31.199  1665  2178 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.shamel.erp/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
04-06 09:55:31.201  1665  1730 I PowerHalWrapper: amsBoostProcessCreate package:com.shamel.erp 
04-06 09:55:31.208   934  1785 E BufferQueueDebug: [18b5f38 Splash Screen com.shamel.erp#93042](this:0xb400007a9fbc7a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from '18b5f38 Splash Screen com.shamel.erp#93042'
04-06 09:55:31.208   934  1785 I BufferQueueDebug: [18b5f38 Splash Screen com.shamel.erp#93042](this:0xb400007a9fbc7a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.212  1665  1746 I ActivityManager: Start proc 21828:com.shamel.erp/u0a357 for next-top-activity {com.shamel.erp/com.shamel.erp.MainActivity} caller=com.android.shell
04-06 09:55:31.214   934  3184 E BufferQueueDebug: [Splash Screen com.shamel.erp#93043](this:0xb400007a9fba0a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.shamel.erp#93043'
04-06 09:55:31.214   934  3184 I BufferQueueDebug: [Splash Screen com.shamel.erp#93043](this:0xb400007a9fba0a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.214  2436  2682 E ActivityManagerWrapper:  mainTaskId=9889   userId=0   windowMode=1   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} }
04-06 09:55:31.215 21828 21828 E Zygote  : process_name_ptr:21828 com.shamel.erp
04-06 09:55:31.217  1665  4368 D CoreBackPreview: Window{18b5f38 u0 Splash Screen com.shamel.erp}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2b2cb49, mPriority=0, mIsAnimationCallback=false}
04-06 09:55:31.219  1665  6661 D WindowManager: Collecting in transition 3141: ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889} init visibleRequested:false
04-06 09:55:31.224 21828 21828 I com.shamel.erp: Late-enabling -Xcheck:jni
04-06 09:55:31.235  1665  2178 W WindowManager: finishDrawingWindow: Window{18b5f38 u0 Splash Screen com.shamel.erp} mDrawState=DRAW_PENDING
04-06 09:55:31.238  1665  1731 I SmartPower: com.shamel.erp/10357(0): died->visible(2329ms) R(become visible) adj=-10000.
04-06 09:55:31.238  1665  1731 W WindowManager: real show surface:Surface(name=Splash Screen com.shamel.erp#93043)/@0x35edd50
04-06 09:55:31.239  1665  1731 D WindowManager: Final targets: [Task{62da7f #9889 type=standard A=10357:com.shamel.erp}, Task{a012373 #1 type=home}]
04-06 09:55:31.241  1665  1731 D WindowManager: Calling onTransitionReady info={id=3141 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{75a8f5a Task{62da7f #9889 type=standard A=10357:com.shamel.erp}}} m=OPEN f=NONE leash=Surface(name=Task=9889#93040)/@0x3ad616f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{WCT{RemoteToken{ac730e7 Task{a012373 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1#46)/@0x829da33 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}] noAni=[false] df=[false] mk=[true] nc=[0] oa=[false]}, mToken=Token{2d8a58b TransitionRecord{6361a95 id=3141 type=OPEN flags=0x0}}
04-06 09:55:31.243   934   975 E BufferQueueDebug: [abcb9d9 ActivityRecordInputSink com.shamel.erp/.MainActivity#93045](this:0xb400007a9fa57a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'abcb9d9 ActivityRecordInputSink com.shamel.erp/.MainActivity#93045'
04-06 09:55:31.243   934   975 I BufferQueueDebug: [abcb9d9 ActivityRecordInputSink com.shamel.erp/.MainActivity#93045](this:0xb400007a9fa57a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.247  2416  2516 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=9889, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.256  2436  2682 E ActivityManagerWrapper:  mainTaskId=9889   userId=0   windowMode=1   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} }
04-06 09:55:31.257 21828 21828 I com.shamel.erp: Using CollectorTypeCC GC.
04-06 09:55:31.292  2416  2516 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=9889, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.293  1665  2178 I PowerHalWrapper: amsBoostNotify pid:21828,activity:com.shamel.erp.MainActivity, package:com.shamel.erp, mProcessCreatePackcom.shamel.erp 
04-06 09:55:31.293  1665  2178 I mtkpower_client: [Legacy][PowerHal_Wrap_notifyAppState] com.shamel.erp/com.shamel.erp.MainActivity pid=21828 state:1
04-06 09:55:31.295  5261  7388 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.shamel.erp', mForegroundUid=10357, mForegroundPid=21828, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10150, mLastForegroundPid=2436, mMultiWindowForegroundPackageName='com.shamel.erp', mMultiWindowForegroundUid=10357, mFlags=1}
04-06 09:55:31.296  5410  6022 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.shamel.erp', mForegroundUid=10357, mForegroundPid=21828, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10150, mLastForegroundPid=2436, mMultiWindowForegroundPackageName='com.shamel.erp', mMultiWindowForegroundUid=10357, mFlags=1}
04-06 09:55:31.297  2416  2516 D MiuiFullScreenTaskRepository: setFocusedTask taskId=9889, displayId=0, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.297  2416  2516 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=9889, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.297  2416  2516 D MiuiDesktopModeController: onFocusTaskChanged newFocus: TaskInfo{userId=0 taskId=9889 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.shamel.erp/.MainActivity } baseActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} origActivity=null realActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} numActivities=1 lastActiveTime=641058984 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e7555a6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c723be7 com.shamel.erp.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-06 09:55:31.297  2416  2516 D MiuiFreeformModeController: onFocusTaskChanged taskInfo: TaskInfo{userId=0 taskId=9889 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.shamel.erp/.MainActivity } baseActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} origActivity=null realActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} numActivities=1 lastActiveTime=641058984 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e7555a6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{c723be7 com.shamel.erp.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-06 09:55:31.297  7037   430 I GST     : forePkg: com.shamel.erp, preForePkg: com.miui.home
04-06 09:55:31.297   865   944 I libPowerHal: [perfNotifyAppState] pack:com.shamel.erp, act:com.shamel.erp.MainActivity, state:1, pid:21828, uid:10357, fps:-1
04-06 09:55:31.297   865   944 I libPowerHal: [perfNotifyAppState] foreground:com.shamel.erp, pid:21828, uid:10357
04-06 09:55:31.297  5261  7388 I GameBoosterService: onForegroundInfoChanged: Cur=com.shamel.erp	 last=com.miui.home
04-06 09:55:31.297   865   879 I mtkpower@impl: [notifyAppState] pc:1, com.miui.home => com.shamel.erp
04-06 09:55:31.298  5261  7388 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.shamel.erp', mForegroundUid=10357, mForegroundPid=21828, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10150, mLastForegroundPid=2436, mMultiWindowForegroundPackageName='com.shamel.erp', mMultiWindowForegroundUid=10357, mFlags=1}
04-06 09:55:31.298  5261  7388 I BeautyService: onForegroundInfoChanged: Cur=com.shamel.erp	 last=com.miui.home
04-06 09:55:31.299  1274  1398 D ResourceManagerService: update package name: com.shamel.erp
04-06 09:55:31.303  1274  1398 D ResourceManagerService: packageName: com.shamel.erp, uid : 10357, hashCode : 98822732
04-06 09:55:31.328  2436  2682 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=9889 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.shamel.erp/.MainActivity } baseActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} origActivity=null realActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} numActivities=1 lastActiveTime=641059017 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@98f7eba} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{891d16b com.shamel.erp.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-06 09:55:31.332  2436  2682 E ActivityManagerWrapper:  mainTaskId=9889   userId=0   windowMode=1   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity} }
04-06 09:55:31.426 21828 21828 D nativeloader: Configuring clns-4 for other apk /data/app/~~K_AQ6wHwWCr3Xi3hE6jkTg==/com.shamel.erp-HMSGWwB-j1WYTCt3GreZYQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~K_AQ6wHwWCr3Xi3hE6jkTg==/com.shamel.erp-HMSGWwB-j1WYTCt3GreZYQ==/lib/arm64:/data/app/~~K_AQ6wHwWCr3Xi3hE6jkTg==/com.shamel.erp-HMSGWwB-j1WYTCt3GreZYQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.shamel.erp
04-06 09:55:31.435 21828 21828 V GraphicsEnvironment: ANGLE GameManagerService for com.shamel.erp: false
04-06 09:55:31.435 21828 21828 V GraphicsEnvironment: com.shamel.erp is not listed in per-application setting
04-06 09:55:31.437 21828 21828 I ForceDarkHelperStubImpl: initialize for com.shamel.erp , ForceDarkOrigin
04-06 09:55:31.480 21828 21855 D libMEOW : applied 1 plugins for [com.shamel.erp]:
04-06 09:55:31.497  7037  7126 I HeavyPackageIdentify: splitMode: false, splitPackages: null, foregroundPkg: com.shamel.erp
04-06 09:55:31.518 21828 21828 W com.shamel.erp: type=1400 audit(0.0:394770): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=9847 scontext=u:r:untrusted_app:s0:c101,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.kwai.video
04-06 09:55:31.541 21828 21828 I com.shamel.erp: hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
04-06 09:55:31.541 21828 21828 I com.shamel.erp: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
04-06 09:55:31.557 21828 21828 W com.shamel.erp: Loading /data/app/~~zPUAqG2ENOcppveS15GPnA==/com.google.android.webview-OIpcEJZ8OKXLuMFce9uw_w==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
04-06 09:55:31.636  1665  1746 I ActivityManager: Start proc 21867:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i361 for  {com.shamel.erp/org.chromium.content.app.SandboxedProcessService0:0} caller=com.shamel.erp
04-06 09:55:31.685  1665  3698 D ConnectivityService: requestNetwork for uid/pid:10357/21828 activeRequest: null callbackRequest: 29319 [NetworkRequest [ REQUEST id=29320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10357 RequestorUid: 10357 RequestorPkg: com.shamel.erp UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
04-06 09:55:31.687  1665  2035 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=29320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10357 RequestorUid: 10357 RequestorPkg: com.shamel.erp UnderlyingNetworks: Null] ]
04-06 09:55:31.688  1665  2035 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=29320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10357 RequestorUid: 10357 RequestorPkg: com.shamel.erp UnderlyingNetworks: Null] ]
04-06 09:55:31.688  1665  2035 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=29320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10357 RequestorUid: 10357 RequestorPkg: com.shamel.erp UnderlyingNetworks: Null] ]
04-06 09:55:31.688  1665  2035 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=29320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10357 RequestorUid: 10357 RequestorPkg: com.shamel.erp UnderlyingNetworks: Null] ]
04-06 09:55:31.701 21867 21867 I ForceDarkHelperStubImpl: initialize for com.shamel.erp , ForceDarkOrigin
04-06 09:55:31.739 21828 21828 D Capacitor: Registering plugin instance: CapacitorSQLite
04-06 09:55:31.812 21828 21904 D libMEOW : applied 1 plugins for [com.shamel.erp]:
04-06 09:55:31.825 21828 21904 D vulkan  : searching for layers in '/data/app/~~K_AQ6wHwWCr3Xi3hE6jkTg==/com.shamel.erp-HMSGWwB-j1WYTCt3GreZYQ==/lib/arm64'
04-06 09:55:31.825 21828 21904 D vulkan  : searching for layers in '/data/app/~~K_AQ6wHwWCr3Xi3hE6jkTg==/com.shamel.erp-HMSGWwB-j1WYTCt3GreZYQ==/base.apk!/lib/arm64-v8a'
04-06 09:55:31.840   934   975 D SurfaceFlinger: [SF client] NEW(0xb400007aa4c19400) for (21828:com.shamel.erp)
04-06 09:55:31.855   934  3184 E BufferQueueDebug: [e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048](this:0xb400007a929d2a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048'
04-06 09:55:31.856   934  3184 I BufferQueueDebug: [e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048](this:0xb400007a929d2a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.858  2416  2516 D MiuiFullScreenTaskRepository: setFocusedTask taskId=9889, displayId=0, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.858  2416  2516 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=9889, topActivity=ComponentInfo{com.shamel.erp/com.shamel.erp.MainActivity}
04-06 09:55:31.862 21828 21828 D libMEOW : applied 1 plugins for [com.shamel.erp]:
04-06 09:55:31.868  2416  2916 D MiuiFreeformModeObserver: activityResumed() intent: Intent { cmp=com.shamel.erp/.MainActivity (has extras) }
04-06 09:55:31.868  2436  2436 D RecentsImpl: mActivityStateObserver com.shamel.erp.MainActivity
04-06 09:55:31.870  2436  2436 W RecentsImpl: onResumed className=com.shamel.erp.MainActivity   mIsInAnotherPro=false   isKeyguardLocked=false   mIsStatusBarExpansion=false   mSecuritySpaceGuideShown=false
04-06 09:55:31.891  1665  4368 D CoreBackPreview: Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b666b56, mPriority=0, mIsAnimationCallback=false}
04-06 09:55:31.895   934  3184 E BufferQueueDebug: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.shamel.erp/com.shamel.erp.MainActivity#93049'
04-06 09:55:31.895   934  3184 I BufferQueueDebug: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.899  1665  2178 W WindowManager: Changing focus from null to Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:557 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6962 com.android.server.wm.WindowManagerService.relayoutWindow:2951 com.android.server.wm.Session.relayout:266 
04-06 09:55:31.902  1665  2178 D WindowManager: wms.Input focus has changed to Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity} display=0 updateInputWindows = true
04-06 09:55:31.902  1665  2178 I WindowManager: Relayout Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 1080 requestedHeight = 2400 outFrames = ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} outSurfaceControl = Surface(name=com.shamel.erp/com.shamel.erp.MainActivity#93049)/@0xd7b7c5c
04-06 09:55:31.907  1665  1731 D SurfaceComposerClient: Transaction::apply InputWindowCommands.focusRequests timestamp=427042284594530, windowName=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity
04-06 09:55:31.910 21828 21853 D libMEOW : applied 1 plugins for [com.shamel.erp]:
04-06 09:55:31.914   934   934 D SurfaceFlinger: Focus addInputWindowCommands timestamp=427042284594530, windowName=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity
04-06 09:55:31.915   934   934 D SurfaceFlinger: Find Focus windowName=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity, notVisible=1
04-06 09:55:31.915   934   934 D Layer   : Focus: com.shamel.erp/com.shamel.erp.MainActivity#93049 isHiddenByPolicy s.flags&layer_state_t::eLayerHidden=1
04-06 09:55:31.915   934  1781 D SurfaceFlinger: updateWinowInfo=1, setFocusedWindow timestamp=427042284594530, windowName=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity
04-06 09:55:31.931 21828 21853 D com.shamel.erp: MiuiProcessManagerServiceStub setSchedFifo
04-06 09:55:31.963  1665  6661 W WindowManager: finishDrawingWindow: Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity} mDrawState=DRAW_PENDING
04-06 09:55:31.963  1665  6661 D WindowManager: wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{e93cd32 u0 com.shamel.erp/com.shamel.erp.MainActivity} in Surface(name=com.shamel.erp/com.shamel.erp.MainActivity#93049)/@0x63f33ad
04-06 09:55:31.965   934  3184 E BufferQueueDebug: [Surface(name=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048)/@0xc2d8a7e - animation-leash of starting_reveal#93052](this:0xb400007a9fb64a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048)/@0xc2d8a7e - animation-leash of starting_reveal#93052'
04-06 09:55:31.965   934  3184 I BufferQueueDebug: [Surface(name=e93cd32 com.shamel.erp/com.shamel.erp.MainActivity#93048)/@0xc2d8a7e - animation-leash of starting_reveal#93052](this:0xb400007a9fb64a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.968  1665  1731 W WindowManager: real show surface:Surface(name=com.shamel.erp/com.shamel.erp.MainActivity#93049)/@0x63f33ad
04-06 09:55:31.970 21828 21828 I Capacitor/Console: File:  - Line 3153 - Msg: onscript loading complete
04-06 09:55:31.971  1665  1716 I ActivityTaskManager: Displayed com.shamel.erp/.MainActivity for user 0: +792ms
04-06 09:55:31.980  1665  6661 D CoreBackPreview: Window{18b5f38 u0 Splash Screen com.shamel.erp}: Setting back callback null
04-06 09:55:31.986  1665  6661 W InputManager-JNI: Input channel object '18b5f38 Splash Screen com.shamel.erp (client)' was disposed without first being removed with the input manager!
04-06 09:55:31.987   934  3184 E BufferQueueDebug: [Surface(name=18b5f38 Splash Screen com.shamel.erp#93042)/@0xebdd476 - animation-leash of window_animation#93053](this:0xb400007a929d9a80,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=18b5f38 Splash Screen com.shamel.erp#93042)/@0xebdd476 - animation-leash of window_animation#93053'
04-06 09:55:31.987   934  3184 I BufferQueueDebug: [Surface(name=18b5f38 Splash Screen com.shamel.erp#93042)/@0xebdd476 - animation-leash of window_animation#93053](this:0xb400007a929d9a80,id:-1,api:0,p:-1,c:-1) BufferQueue core=(934:/system/bin/surfaceflinger)
04-06 09:55:31.996  1665  3698 I ImeTracker: com.shamel.erp:12f8743c: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-06 09:55:31.996  1665  3698 I ImeTracker: com.shamel.erp:12f8743c: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-06 09:55:32.001  1665  1731 D WindowManager: setParent old=ActivityRecord{9d16f9e u0 com.shamel.erp/.MainActivity t9889},new=null,this window=Window{18b5f38 u0 Splash Screen com.shamel.erp},callers=com.android.server.wm.WindowContainer.removeChild:840 com.android.server.wm.ActivityRecord.removeChild:5257 com.android.server.wm.ActivityRecord.removeChild:474 com.android.server.wm.WindowContainer.removeImmediately:898 com.android.server.wm.WindowState.removeImmediately:2546 com.android.server.wm.WindowState.destroySurface:3673 
04-06 09:55:32.010  3511  3511 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1434 onStartInput(EditorInfo{EditorInfo{packageName=com.shamel.erp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=12000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
04-06 09:55:32.013  1665  3094 W PackageConfigPersister: App-specific configuration not found for packageName: com.shamel.erp and userId: 0
04-06 09:55:32.018  1665  1730 I PowerHalWrapper: amsBoostNotify pid:2436,activity:com.miui.home.launcher.Launcher, package:com.miui.home, mProcessCreatePackcom.shamel.erp 
04-06 09:55:32.022   934   934 I BufferQueueDebug: [Surface(name=18b5f38 Splash Screen com.shamel.erp#93042)/@0xebdd476 - animation-leash of window_animation#93053](this:0xb400007a929d9a80,id:-1,api:0,p:-1,c:934) onDestructor()
04-06 09:55:32.022   934   934 I BufferQueueDebug: [Splash Screen com.shamel.erp#93043](this:0xb400007a9fba0a80,id:-1,api:0,p:-1,c:934) onDestructor()
04-06 09:55:32.022   934   934 I BufferQueueDebug: [18b5f38 Splash Screen com.shamel.erp#93042](this:0xb400007a9fbc7a80,id:-1,api:0,p:-1,c:934) onDestructor()
04-06 09:55:32.032 21828 21828 I com.shamel.erp: hiddenapi: Accessing hidden field Landroid/content/pm/ApplicationInfo;->primaryCpuAbi:Ljava/lang/String; (runtime_flags=0, domain=platform, api=unsupported) from Lorg/chromium/android_webview/SystemStateUtil; (domain=app, TargetSdkVersion=34) using reflection: allowed
04-06 09:55:32.099 21828 21871 W com.shamel.erp: Long monitor contention with owner ThreadPoolForeg (21880) at java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get()(MimeMap.java:475) waiters=3 in java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get() for 146ms
04-06 09:55:32.619 21828 21835 I com.shamel.erp: Compiler allocated 6236KB to compile void android.view.ViewRootImpl.performTraversals()
04-06 09:55:32.964   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=63.99 dur=1000.09 max=413.35 min=8.12
04-06 09:55:33.183   865   944 I libPowerHal: [perfNotifyAppState] pack:com.shamel.erp, act:com.shamel.erp.MainActivity, state:5, pid:21828, uid:10357, fps:120
04-06 09:55:33.964   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.00 dur=1000.02 max=8.51 min=7.92
04-06 09:55:34.964   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.96 dur=1000.35 max=8.90 min=7.70
04-06 09:55:35.965   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.98 dur=1000.16 max=8.92 min=7.61
04-06 09:55:36.973   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.00 dur=1008.28 max=8.84 min=7.69
04-06 09:55:37.225 21828 21970 D ProfileInstaller: Installing profile for com.shamel.erp
04-06 09:55:37.981   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.03 dur=1007.98 max=8.80 min=7.66
04-06 09:55:38.989   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.99 dur=1008.31 max=9.06 min=7.59
04-06 09:55:39.990   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.95 dur=1000.41 max=8.86 min=7.71
04-06 09:55:40.990   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.00 dur=1000.03 max=8.92 min=7.57
04-06 09:55:41.556 21828 21836 I com.shamel.erp: Background concurrent copying GC freed 10MB AllocSpace bytes, 46(1800KB) LOS objects, 49% free, 5107KB/10214KB, paused 107us,39us total 147.272ms
04-06 09:55:41.997   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.05 dur=1007.83 max=9.25 min=7.67
04-06 09:55:42.032 21828 21828 E Capacitor/Console: File: http://localhost/assets/index-Byfkh69j.js - Line 918 - Msg: ? Backend readiness gate failed after maximum retries
04-06 09:55:42.998   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=116.93 dur=1000.62 max=41.32 min=7.75
04-06 09:55:44.006   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.98 dur=1008.39 max=8.87 min=7.70
04-06 09:55:45.006   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=120.99 dur=1000.05 max=8.91 min=7.67
04-06 09:55:46.015   934   934 I BufferQueueProducer: [com.shamel.erp/com.shamel.erp.MainActivity#93049](this:0xb400007a929d6a80,id:-1,api:0,p:-1,c:934) queueBuffer: fps=121.02 dur=1008.06 max=8.88 min=7.62
